<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Array Cardio 💪</title>
    <script defer src="index.js"></script>
    <style>
      body {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100vh;
        color: #2d2e36;
        background: #f2f4f8;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>Psst: have a look at the JavaScript Console 💁</p>
  </body>
</html>
